/* start Globle rules */
:root {
    --main-color: #2196f3;
    --main-color: #1787e0;
    --main-transition: 0.3s;
    --main-color-alt: #1786e0;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;


}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: "cairo", sans-serif;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small*/
@media(min-width:768px) {
    .container {
        width: 750px;

    }
}

/*mudium*/
@media(min-width:992px) {
    .container {
        width: 970px;

    }

}

/*larg*/
@media(min-width:1200px) {
    .container {
        width: 1170px;

    }

}

.main-title {
    margin: 0 auto 80px;
    border: 3px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);

}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;

}

.main-title::after {
    right: -30px;

}

.main-title:hover:before {
    z-index: -1;
    animation: left-move 2.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 2.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 1px solid white;
    transition-delay: 0.5s;
}

.spikes {
    position: relative;

}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;

}

.dots {
    position: absolute;
    width: 186px;
    height: 204px;
    background-image: url(../CSS/images.jpg);
    background-repeat: no-repeat;

}

.dots-up {
    top: 200px;
    right: 0;

}

.dots-down {
    bottom: 200px;
    left: 0;
}




/* End Globle rules */
/* start header*/
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;


}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:768px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }

}

.header .main-nav {
    display: flex;
}

@media(max-width:768px) {
    .header .main-nav {
        margin: auto;

    }

}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 80;
    top: 100%;
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-transition);
}

@media(max-width:768px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;

    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--main-color);
    height: 4px;
    top: 0;
    left: 100%;
    transition: var(--main-transition);

}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: 100%;
    opacity: 0;
    transition: top var(--main-transition), opecity var(--main-transition);


}

@media(max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;

    }

}

.header .mega-menu .image img {
    max-width: 100%;


}

@media(max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;


}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);

}

.header .mega-menu .links li:hover:before {
    width: 100%;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media(max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;

    }

}


.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;

}

.header .mega-menu .links li a i {
    margin-right: 10px;
}


/* End header*/
/*start landing*/
.landing {
    position: relative;

}

.landing::before {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    top: -40px;
    background-color: #ececec;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top;
}

.landing .container {
    min-height: calc(100vh -72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}

.landing .text {
    flex: 1;
}

@media(max-width:991px) {
    .landing .text {
        text-align: center;
    }

}

.landing .text h1 {
    font-size: 30px;
    margin: 0;
    letter-spacing: -2px;


}

@media(max-width:768px) {
    .landing .text h1 {
        font-size: 28px;
    }

}


.landing .text p {
    font-size: 20px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;

}

@media(max-width:991px) {
    .landing .text p {
        margin: 10px 0 0;
    }

}

@media(max-width:768px) {
    .landing .text p {
        font-size: 18px;
    }

}

.landing .image img {
    position: relative;
    width: 300px;
    animation: up-and-dwon 5s linear infinite;

}

@media(max-width:991px) {
    .landing .image {
        display: none;
    }

}

.landing .go-Down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    transition: var(--main-transition);
}

.landing .go-Down:hover {
    color: var(--main-color-alt);
}

.landing .go-Down i {
    animation: bouncing 1.5s infinite;
}

/*End landing*/
/*start articles*/
.articales {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ccc;

}

.articales .container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;

}

.articales .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(var(--main-transition), box-shadow var(var(--main-transition)));
}

.articales .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articales .box img {
    max-width: 100%;
}

.articales .box .content {
    padding: 20px;

}

.articales .box .content h3 {
    margin: 0;

}

.articales .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;

}

.articales .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.articales .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articales .box .info i {
    color: var(--main-color);
}

.articales .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

/*End articles*/
/* start gallary*/
.gallary {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;

}

.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.gallary .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 12px 10px rgb(0 0 0/13%), 0px 2px 4px 0px rgb(0 0 0/12%)
}

.gallary .box .image {
    position: relative;
    overflow: hidden;
}

.gallary .box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%, -50%);
    background-color: rgb(250 250 250/20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallary .box .image:hover::before {
    animation: flashing 0.7s;

}

.gallary .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallary .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/*end gallary*/
/*start features*/
.features {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 2px solid #ccc;

}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);

}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box:hover .img-holder::after {
    border-width: 170px 170px 500px 0px;

}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;

}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);

}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;

}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);

}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54/60%);

}

.features .quality h2::after {
    background-color: #f44036;

}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%, );
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136/60%);

}

.features .time h2::after {
    background-color: #009688;

}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%, );
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244/60%);

}

.features .passion h2::after {
    background-color: #03a9f4;
    color: white;

}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%, );
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
}



/*End features*/
/*Star testmonails*/
.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 4px rgb(0 0 0/7%);
    border-radius: 6px;
    position: relative;

}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
}

.testimonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;

}

.testimonials .box p {
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
    color: #777;
}

/*End testmonalis*/
/*start team*/
.team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;

}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;

}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    background-color: #F3F3F3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10PX;
    transition: var(--main-transition);

}

.team .box::before {
    width: calc(100% - 60PX);
    z-index: -2;

}

.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60PX);

}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    transition: var(--main-transition);
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .box .info {
    padding-left: 80px;

}

.team .box .info h3 {
    margin-bottom: 0;
    cursor: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);

}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .box:hover .info h3 {
    color: #777;
}

/*End team*/
/* start animation*/
/*star services*/
.services {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;

}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.services .box {
    background-color: white;
    box-shadow: 0px 12px 20px 0 rgb(0 0 0/13%), 0px 2px 4px 0 rgb(0 0 0/12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}

.services .box::before {
    content: "";
    left: 50%;
    transform: translateY(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    position: absolute;
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box>i {
    margin: 40px auto;
    text-align: center;
    display: block;
    color: #d5d5d5;

}

.services .box h3 {
    text-align: center;
    margin: 30px auto 20px;
    font-size: 20px;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    position: relative;
    color: #F9F9F9;
    text-align: right;

}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);

}

.services .box .info a {
    color: var(--main-color);
}

/*End services*/
/*START OUR SKILLS*/
.our-skilles {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;

}

.our-skilles .container {
    display: flex;
    align-items: center;
}

.our-skilles img {
    width: 45%;
}

@media(max-width:991px; ) {
    .our-skilles img {
        display: none;
    }
}

.our-skilles .skilles {
    flex: 1;
}

.our-skilles .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.our-skilles .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--main-color);

}

.our-skilles .THE-progress {
    height: 30px;
    background-color: #eee;
    position: relative;

}

.our-skilles .THE-progress span {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);

}





/*End our skills*/
/* start work-stpes*/
.work-steps {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;

}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
    margin: 0 0 50px;
}

@media(max-width:991px) {
    .work-steps .image {
        margin: 0 0 50px;
    }
}

.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;


}

.work-steps .info .box {
    background-color: #F6F5F5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    flex-direction: column;

}

.work-steps .info .box ::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    height: 0;
    width: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .info .box :hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .info .box p {

    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;


}

/* End work-stpes*/
/*Start events*/
.events {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;

}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 400px;

}

@media(max-width: 991px) {
    .events img {
        display: none;
    }

}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 12px;
    border-top: 1px solid #d4d4d4;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .info .time .unit:hover,
.events .info .time .unit span:last-child {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    margin: 40px 0;
    font-size: 30px;
}

.events .Description {
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 18px;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #F6F5F5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media(max-width:776px) {
    .events .subscribe form {
        width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .subscribe form .input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media(max-width:776px) {
    .events .subscribe form .input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opactiy var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);

}

@media(max-width:776px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}


.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}



/*End events*/
/*start pricing*/
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;

}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .box {
    position: relative;
    box-shadow: 0px 12px 20px 0 rgb(0 0 0/13%), 0px 2px 4px 0 rgb(0 0 0/12%);
    background-color: white;
    text-align: center;
    transition: var(--main-transition);
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 50px;
    height: 50px;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::before {
    top: 0;
    left: 0;
}

.pricing .box::after {

    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media(min-width:1200px) {
    .pricing .box-popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    font-weight: bold;
    color: white;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;


}

.pricing .box .img {
    width: 80px;
    margin-bottom: 40px;

}

.pricing .box .pric {
    margin-bottom: 20px;

}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--main-color);

}

.pricing .box .time {
    color: #777;

}

.pricing .box ul {
    text-align: left;


}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;

}

.pricing .box ul li::before {
    font-family: font awesome 5 free;
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);

}

.pricing .box a:hover {
    background-color: var(--main-color);
    border-color: white;

}




/*end peicing*/
/*Start videos*/
.videos {
    padding-top: 100px;
    padding-bottom: 100px;

}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: #F9F9F9;
    border: 1px solid #ddd;
}

@media(max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }

}

.videos .holder .list {
    min-width: 300px;
    background-color: white;

}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .holder .list ul li {
    padding: 15px;
    border-top: 1px solid #f6f6f6;
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list ul li :hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;


}

.videos .holder .preview .info {
    padding: 20px;
    margin-top: 10px;
    background-color: white;

}

/*End videos*/
/*start discount*/
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

}

.discount .image {
    background-image: url(../image/images\ \(36\).jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

@media(max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(21 136 224/95%);
    color: white;
    z-index: -1;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: 1px solid #ccc;
    border-bottom: none;
    background-color: white;
    caret-color: var(--main-color);

}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    padding: 15px;
    width: 100%;
    border: none;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    font-size: 20px;
    transition: var(--main-transition);

}

discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}


.discount .content {
    padding: 0 20px;
    align-items: center;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;

}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    font-weight: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

/*End  discount */
/*start footer*/
.footer {
    background-color: #191919;
    padding: 50px 0 0;


}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;

}

.footer .box h3 {
    color: white;
    margin: 0 0 20px;
    font-size: 50px;


}

.footer .box .social {
    display: flex;
    text-align: center;

}

.footer .box .social li {
    margin-right: 10px;

}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;

}

.footer .box .social .youtube:hover {
    background-color: #ff0000;

}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border: 1px solid #444;

}

.footer .box .links li:hover {
    padding-left: 10px;

}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: 'font Awesome 5 free';
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
    flex-direction: column;
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin: 10px;

}

.footer .box .line .info {
    line-height: 1.8;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    color: white;
    text-align: center;
    margin: 50px 0 0;
    border: 1px solid #444;

}

/*End footer*/
@keyframes up-and-dwon {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }

}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translatey(0);
    }

    40%,
    60% {
        transform: translatey(-15%);
    }

}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {

        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {

        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../image/images\ \(36\).jpg);
    }

    50% {
        background-image: url(../image/images\ \(36\).jpg);

    }

}

/*end animation*/